iSpeakMobile/iSpeakMobile/Views/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="iSpeakMobile.Views.HeaderView">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="headerbackground.jpg"
                   Aspect="AspectFill"
                   Grid.ColumnSpan="5" Grid.RowSpan="4"
                   Opacity="0.6" />
            <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0"
                   Text="iSpeak Mobile"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold" FontSize="20" TextColor="White" FontFamily="{StaticResource Exo2RegularCondensed}">
            </Label>
            <Image Source="user.png" HeightRequest="80" WidthRequest="80"
                   Grid.Column="1" Grid.Row="1"
                   HorizontalOptions="Start" VerticalOptions="End" />
            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,0"
                         Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label x:Name="lblFullname" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold" TextColor="White" FontFamily="{StaticResource Exo2RegularCondensed}">
                </Label>
                <Label x:Name="lblUsername" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold" TextColor="White" FontFamily="{StaticResource Exo2RegularCondensed}">
                </Label>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>