iSpeakMobile/iSpeakMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:viewModels="clr-namespace:iSpeakMobile.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="iSpeakMobile.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid VerticalOptions="CenterAndExpand"  Margin="40" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="logo.png" WidthRequest="175" BackgroundColor="White" />
                <Entry 
                        Grid.Row="1" 
                        FontFamily="{StaticResource Exo2RegularCondensed}"
                        Text="{Binding Username}" 
                        Placeholder="Username" />
                <Entry Grid.Row="2" 
                       FontFamily="{StaticResource Exo2RegularCondensed}"
                       Text="{Binding Password}" 
                       Placeholder="Password" 
                       IsPassword="True" />
                <Button Grid.Row="3"
                        FontFamily="{StaticResource Exo2RegularCondensed}"
                        FontSize="18"
                        Text="L o g i n" 
                        TextColor="White"
                        BackgroundColor="#0077BE" 
                        Clicked="Button_Clicked" />
                <forms:AnimationView 
	                x:Name="animationView" 
	                Grid.Row="4"
	                Animation="loader.json" 
	                Loop="true" 
	                AutoPlay="true"
                    HeightRequest="50"
                    WidthRequest="50"
                    VerticalOptions="FillAndExpand" 
	                HorizontalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>