iSpeakMobile/iSpeakMobile/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="iSpeakMobile.Views.PaymentPage"
             Title="Payment - iSpeak Mobile">
    <ContentPage.Content>
        <CollectionView x:Name="cv" ItemsSource="{Binding Payment}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0" BackgroundColor="White">
                        <Frame Margin="2" Padding="10" CornerRadius="0" BorderColor="DarkGray" HasShadow="False">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.ColumnSpan="2" Grid.Row="0"
                                        Text="{Binding No}"
                                        FontSize="20"
                                        TextColor="{StaticResource PrimaryColor}"
                                        FontFamily="{StaticResource Exo2RegularCondensed}"
                                        HorizontalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="1" 
                                        Text="Date"
                                        FontSize="14"
                                        TextColor="{StaticResource TextColor}"
                                        FontFamily="{StaticResource Exo2RegularCondensed}"/>
                                    <Label Grid.Column="1" Grid.Row="1" 
                                        Text="{Binding Date}"
                                        FontSize="14"
                                        TextColor="{StaticResource TextColor}"
                                        FontFamily="{StaticResource Exo2RegularCondensed}"/>
                                    <Label Grid.Column="0" Grid.Row="2" 
                                        Text="Amount"
                                        FontSize="14"
                                        TextColor="{StaticResource TextColor}"
                                        FontFamily="{StaticResource Exo2RegularCondensed}"/>
                                    <Label Grid.Column="1" Grid.Row="2" 
                                        Text="{Binding Amount}"
                                        FontSize="14"
                                        TextColor="{StaticResource TextColor}"
                                        FontFamily="{StaticResource Exo2RegularCondensed}"/>
                                    <Label Grid.Column="0" Grid.Row="3" 
                                        Text="Branch"
                                        FontSize="14"
                                        TextColor="{StaticResource TextColor}"
                                        FontFamily="{StaticResource Exo2RegularCondensed}"/>
                                    <Label Grid.Column="1" Grid.Row="3" 
                                        Text="{Binding Branch}"
                                        FontSize="14"
                                        TextColor="{StaticResource TextColor}"
                                        FontFamily="{StaticResource Exo2RegularCondensed}"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>