iSpeakMobile/iSpeakMobile/Views/SessionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="iSpeakMobile.Views.SessionDetailsPage"
             Title="Session Details">
    <ScrollView>
        <StackLayout Spacing="10" Padding="15" BackgroundColor="White">
            <Frame Padding="16" BorderColor="DarkGray" HasShadow="False">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" 
                                Text="Date"
                                FontSize="14"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="{StaticResource Exo2RegularCondensed}"/>
                        <Label Grid.Column="1" Grid.Row="0" 
                                Text="{Binding Date}"
                                FontSize="14"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="{StaticResource Exo2RegularCondensed}"/>
                        <Label Grid.Column="0" Grid.Row="1" 
                                Text="Lesson"
                                FontSize="14"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="{StaticResource Exo2RegularCondensed}"/>
                        <Label Grid.Column="1" Grid.Row="1" 
                                Text="{Binding Lesson}"
                                FontSize="14"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="{StaticResource Exo2RegularCondensed}"/>
                        <Label Grid.Column="0" Grid.Row="2" 
                                Text="Hour"
                                FontSize="14"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="{StaticResource Exo2RegularCondensed}"/>
                        <Label Grid.Column="1" Grid.Row="2" 
                                Text="{Binding Hour}"
                                FontSize="14"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="{StaticResource Exo2RegularCondensed}"/>
                        <Label Grid.Column="0" Grid.Row="3" 
                                Text="Tutor"
                                FontSize="14"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="{StaticResource Exo2RegularCondensed}"/>
                        <Label Grid.Column="1" Grid.Row="3" 
                                Text="{Binding Tutor}"
                                FontSize="14"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="{StaticResource Exo2RegularCondensed}"/>
                        <Label Grid.Column="0" Grid.Row="4" 
                                Text="Review"
                                FontSize="14"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="{StaticResource Exo2RegularCondensed}"/>
                        <Label Grid.Column="1" Grid.Row="4" 
                                Text="{Binding Review}"
                                FontSize="14"
                                TextColor="{StaticResource TextColor}"
                                FontFamily="{StaticResource Exo2RegularCondensed}"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>